if __name__ == '__main__':
    n = int(input())
    # dp = [0 for _ in range(n + 1)]
    # dp[0] = 1
    # dp[1] = 3
    #
    # for i in range(2, n + 1):
    #     dp[i] = (dp[i - 1] * 2 + dp[i - 2]) % 9901
    #
    # print(dp[n])

    # dp[i][0] = i 번째 우리에 배치를 안한다
    # dp[i][1] = i 번째 우리에 왼쪽에 배치를 한다
    # dp[i][2] = i 번째 우리에 오른쪽에 배치를 한다
    dp = [[0 for _ in range(3)] for _ in range(n + 1)]
    dp[1] = [1, 1, 1]

    # i 번쨰에 배치를 안한다면? (i-1)번째엔 배치를 안한 경우 + 왼쪽에 배치한 경우 + 오른쪽에 배치한 경우
    # i 번쨰 왼쪽에 배치를 한다면? (i-1) 번쨰엔 배치를 안한 경우 + 오른쪽에 배치를 한 경우
    # i 번째 오른쪽에 배치를 한다면? (i-1) 번째엔 배치를 안한 경우 + 왼쪽에 배치를 한 경우
    for i in range(2, n + 1):
        dp[i][0] = sum(dp[i - 1]) % 9901  # 이전 단계에 배치를 안한 경우
        dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901  # 이전 단계에 배치를 안한 경우 + 오른쪽에 배치한 경우
        dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901  # 이전 단계에 배치를 안한 경우 + 왼쪽쪽에 배치한 경우

    print(sum(dp[n]) % 9901)
